VITE_SUPABASE_PROJECT_ID="yscdgmsnuaduovhtizwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzY2RnbXNudWFkdW92aHRpendmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODg0NDcsImV4cCI6MjA3NzE2NDQ0N30.RhPLwpPUqR3B-jqK3YGT3ho9asuoIyiwgmFZpWdwxYg"
VITE_SUPABASE_URL="https://yscdgmsnuaduovhtizwf.supabase.co"
